<?php
return [
    'important_news'=>'Важливі новини',
    'search'=>'Пошук',
    'ico_calendar'=>'Календар iCO',
    'upcoming'=>'Майбутні',
    'current'=>'Поточні',
    'past_ico'=>'Минулі',
    'watch_calendar'=>'Дивитися календар',
    'read_more'=>'Детальніше',
    'more_news'=>'Більше новин',
    'top_crypto'=>'Топ 5 криптовалют',
    'watch_all'=>'Дивитися всі',
    'get_updates_on_email'=>'Отримуйте новини і аналитику на свій поштовий ящик',
    'subscribe'=>'Підписатися',
    'feedback'=> "Зворотний зв'язок",
    'other_news'=>'Інші новини',
    'hot_topics'=>'Горячі теми:',
    'homepage'=>'Головна',
    'library'=>'Бібліотека',
    'mining_calculator'=>'Калькулятор майнінга',
    'coins_rate'=>'Курс монет',
    'calculated_for'=>'Обраховано для',
    'price'=>'Ціна',
    'hashing_power'=>'Хешуюча потужність',
    'power_consumption'=>'Споживання енергії',
    'сost_per'=>'Вартість за',
    'pool_fee'=>'Плата за пул',
    'profit_ratio_per_day'=>'ПРИБУТОК ЗА ДЕНЬ',
    'profit_per_month_cap'=>'ПРИБУТОК ЗА МІСЯЦЬ',
    'profit_per_month_low'=>'Прибутку в місяць',
    'profit_per_day'=>'Прибутку в день',
    'profit_per_week'=>'Прибутку в тиждень',
    'profit_per_year'=>'Прибутку в рік',
    'Mined/day'=>'Видобуто/день',
    'Mined/week'=>'Видобуто/тиждень',
    'Mined/month'=>'Видобуто/місяць',
    'Mined/year'=>'Видобуто/рік',
    'Power_cost/Day'=>'Вартість енергії/День',
    'Power_cost/Week'=>'Вартість енергії/Тиждень',
    'Power_cost/month'=>'Вартість енергії/Місяць',
    'Power_cost/year'=>'Вартість енергії/Рік',
    'year'=>'Рік',
    'month'=>'Місяць',
    'week'=>'Тиждень',
    'day'=>'День',
    'calculator_disclosure_btc'=> "Розкриття інформації: Mining показники розраховуються на основі частоти хешу <strong id='textNetworkHashRateBTC'>27,483,320,229</strong> GH/s та використання курсу ETH-USD на рівні <strong >1 BTC = $ <span id='textCoinExchangeRateBTC'>8745</span></strong>. Ці цифри змінюються залежно від загальної частоти хеш-мережі та курсу конвертації ETH до USD. Блокування винагороди фіксується на рівні <strong><span id='textBlockRewardBTC'>12.5</span> BTC</strong> та майбутніх знижок на винагороду, які не беруться до уваги. Середній час блокування, який використовується під час обчислення, становить 600 секунд. Ціна електроенергії, яка використовується для генерації цих показників, становить <strong>$ <span id='textElectricityPriceBTC'>0.12</span> за 1 кВт</strong>. Частота мережевого хешу змінюється в часі, це лише оцінка на основі поточних значень.",
    'calculator_disclosure_eth'=> "Розкриття інформації: Mining показники розраховуються на основі частоти хешу <strong id ='textNetworkHashRateETH'> 223259 </strong> GH/s та використання курсу ETH-USD на рівні <strong> 1 ETH = $ <span id ='textCoinExchangeRateETH'> 593 </span></strong>. Ці цифри змінюються залежно від загальної частоти хеш-мережі та курсу конвертації ETH до USD. Блокування винагороди фіксується на рівні <strong> <span id ='textBlockRewardETH'> 3,5 </span> ETH </strong> та майбутніх знижок на винагороду, які не беруться до уваги. Середній час блокування, який використовується під час обчислення, становить 600 секунд. Ціна електроенергії, яка використовується для генерації цих показників, становить <strong> $ <span id ='textElectricityPriceETH'> 0.12 </span> за 1 кВт </strong>. Частота мережевого хешу змінюється в часі, це лише оцінка на основі поточних значень.",
    'calculator_disclosure_etc'=> "Розкриття інформації: Mining показники розраховуються на основі швидкості мережі <strong id ='textNetworkHashRateETC'> 10,076 </strong> GH/s та використання курсу ETC - долар США <strong> 1 ETC = $ <span id ='textCoinExchangeRateETC'> 18 </span></strong>. Ці цифри змінюються в залежності від загальної частоти хеш-мережі та коефіцієнта конвертації за ETC до USD. Блокування винагороди фіксується в <strong> <span id ='textBlockRewardETC'> 4.1 </span> ETC </strong> та майбутні знижки на винагороду в блозі не враховуються. Середній час блокування, який використовується під час обчислення, становить 600 секунд. Ціна електроенергії, яка використовується для генерації цих показників, становить <strong> $ <span id ='textElectricityPriceETC'> 0,12 </span> за 1 кВт </strong>. Частота мережевого хешу змінюється в часі, це лише оцінка на основі поточних значень.",
    'calculator_disclosure_xmr'=> "Розкриття інформації: Mining показники розраховуються на основі хеш-швидкості мережі <strong id ='textNetworkHashRateXMR'> 506 </strong> MH/s та використання курсу XMR - долар США <strong> 1 XMR = $ <span id ='textCoinExchangeRateXMR'> 247 </span></strong>. Ці цифри змінюються в залежності від загальної частоти хеш-мережі та коефіцієнта конвертації з XMR до USD. Блокування винагороди фіксується в <strong> <span id ='textBlockRewardXMR'> 4.75 </span> XMR </strong>, а майбутні знижки на винагороду не беруться до уваги. Середній час блокування, який використовується під час обчислення, становить 600 секунд. Ціна електроенергії, яка використовується для генерування цих показників, становить <strong> $ <span id ='textElectricityPriceXMR'> 0,12 </span> за 1 кВт </strong>. Частота мережевого хешу змінюється в часі, це лише оцінка на основі поточних значень.",
    'calculator_disclosure_zec'=> "Розкриття інформації: Mining показники розраховуються на основі хеш-коефіцієнта мережі <strong id ='textNetworkHashZEC'> 448707 </strong> KH/s та використанням ZEC-USD обмінного курсу <strong> 1 ZEC = $ <span id ='textCoinExchangeRateZEC'> 261 </span></strong>. Ці показники варіюються залежно від загальної частоти хеш-мережі та коефіцієнта конверсії ZEC до USD. Блокування винагороди фіксується в <strong> <span id ='textBlockRewardZEC'> 12.5 </span> ZEC </strong> та майбутніх знижок на винагороду в блоці не враховуються. Середній час блокування, який використовується під час обчислення, становить 600 секунд. Ціна електроенергії, яка використовується для генерації цих показників, становить <strong> $ <span id ='textElectricityPriceZEC'> 0.12 </span> за 1 кВт </strong>. Частота мережевого хешу змінюється в часі, це лише оцінка на основі поточних значень.",
    'calculator_disclosure_pasc'=> "Розкриття інформації: Mining показники розраховуються на основі частоти хешування мережі <strong id ='textNetworkHashPASC'> 0 </strong> GH/s та використання курсу PASC-USD на рівні <strong> 1 PASC = $ <span id ='textCoinExchangeRatePASC'> 0.989434 </span></strong>. Ці цифри змінюються залежно від загальної частоти хеш-мережі та від курсу конвертації до PASC до долара США. Блокування винагороди фіксується в <strong> <span id ='textBlockRewardPASC'> 100 </span> PASC </strong>, а майбутні знижки на винагороду не беруться до уваги. Середній час блокування, який використовується під час обчислення, становить 600 секунд. Ціна електроенергії, яка використовується для генерації цих показників, становить <strong> $ <span id ='textElectricityPricePASC'> 0.12 </span> за 1 кВт </strong>. Частота мережевого хешу змінюється в часі, це лише оцінка на основі поточних значень.",
    'calculator_disclosure_ltc'=> "Розкриття інформації: Mining показники розраховуються на основі хеш-швидкості мережі <strong id ='textNetworkHashRateLTC'> 250568 </strong> GH/s та використання курсу LTC-USD на рівні <strong> 1 LTC = $ <span id ='textCoinExchangeRateLTC'> 145 </span></strong>. Ці цифри змінюються в залежності від загальної частоти хеш-мережі та коефіцієнта конвертації LTC до USD. Блокування винагороди фіксується в <strong> <span id ='textBlockRewardLTC'> 25 </span> LTC </strong>, а майбутні знижки на винагороду в блоці не враховуються. Середній час блокування, який використовується під час обчислення, становить 600 секунд. Ціна електроенергії, яка використовується для генерації цих показників, становить <strong> $ <span id ='textElectricityPriceLTC'> 0.12 </span> за 1 кВт </strong>. Частота мережевого хешу змінюється в часі, це лише оцінка на основі поточних значень.",
    'icos_text' => 'Нові ICO проекти на блозі зібрані єдиним списком. Це найбільш цікаві ICO проекти вчера, які випустять свою криптовалюта в 2018. Щоб вивчити і отримати повну інформацію по кожному ICO, потрібно перейти на сторінку з описом.',
    'name' => 'Назва',
    'token_price' => 'Ціна токена',
    'to_start' => 'До старту',
    'status' => 'Статус',
    'purpose' => 'Ціль',
    'rating' => 'Рейтинг',
    'ico_rating_source' => 'За даними голосування',
    'marketing' => 'Маркетинг',
    'product' => 'Продукт',
    'potential' => 'Потенціал',
    'prediction' => 'Прогноз',
    'progress' => 'Прогрес',
    'progress_tip' => 'Процент вже зібраної суми',
    'site' => 'Сайт',
    'category' => 'Категорія',
    'platform' => 'Платформа',
    'list_participations' => 'Участь по спискам',
    'verification' => 'Верифікація',
    'price_in_tokens' => 'Ціна у токенах',
    'participation_limits' => 'Ліміти на участь',
    'payment_systems' => 'Платіжні системи',
    'discounts' => 'Знижки',
    'general_emission' => 'Загальна емісія',
    'tokens_distributing' => 'Роздача токенів',
    'buy_tokens' => 'Купити токени',
    'cryptocoins' => 'Криптокоіни',
    'market_cap' => 'Ринкова капіталізація',
    'volume' => "Об'єм",
    'circulating_supply' => 'Циркуляційний потік',
    'change' => 'Зміна',
    'price_graph' => 'Графік цін',
    'burses' => 'Біржі',
    'not_mineable' => 'Не майниться',
    'total_market_cap' => 'Загальна ринкова капітализація',
    'total_trade_volume' => "Загальний ринковий об'єм",
    'total_coins_number' => 'Суммарная стоимость коинов',
    'trade_volume' => 'Об\'єм торгів',
    'short_info' => 'Коротка інформація',
    'quotations_are_provided' => 'Котирування представлені',
    'course' => 'Курс',
    'buy' => 'Купівля',
    'sell' => 'Продаж',
    'usefull_info' => 'Корисна інформація',
    'buy-sell_breadcrumb' => 'Купити / Продати',
    'exchangers' => 'Обмінники',
    'paysystems' => 'Платіжні системи',
    'courses' => 'Курсы',
    'start' => 'Початок',
    'end' => 'Кінець',
    'reserves' => 'Резерви',
    'reviews' => 'Відгуки',
    'found_news' => 'Знайдені новини',
    'exchange' => 'Обміняти',
    'give' => 'Віддаєте',
    'get' => 'Отримуєте',
];
