<?php
return [
    'important_news' => 'Important news',
    'search' => 'Search',
    'ico_calendar' => 'iCO Calendar',
    'upcoming' => 'Upcoming',
    'current' => 'Current',
    'past_ico' => 'Past',
    'watch_calendar' => 'Watch calendar',
    'read_more' => 'Read more',
    'more_news' => 'More news',
    'top_crypto' => 'Top 5 crypto-currencies',
    'watch_all' => 'Watch all',
    'get_updates_on_email' => 'Get news and analysis on your mailbox',
    'subscribe' => 'Subscribe',
    'feedback' => 'Feedback',
    'other_news' => 'Other news',
    'hot_topics' => 'Hot topics:',
    'homepage' => 'Homepage',
    'library' => 'Library',
    'mining_calculator' => 'Mining calculator',
    'coins_rate' => 'Coins rate',
    'calculated_for' => 'Calculated for',
    'price' => 'Price',
    'hashing_power' => 'Hashing power',
    'power_consumption' => 'Power consumption',
    'сost_per' => 'Cost per',
    'pool_fee' => 'Pool Fee',
    'profit_ratio_per_day' => 'PROFIT RATIO PER DAY',
    'profit_per_month_cap' => 'PROFIT PER MONTH',
    'profit_per_month_low' => 'Прибыли в месяц',
    'profit_per_day' => 'Profit per day',
    'profit_per_week' => 'Profit per week',
    'profit_per_year' => 'Profit per year',
    'Mined/day' => 'Mined/day',
    'Mined/week' => 'Mined/week',
    'Mined/month' => 'Mined/month',
    'Mined/year' => 'Mined/year',
    'Power_cost/Day' => 'Power cost/Day',
    'Power_cost/Week' => 'Power cost/Week',
    'Power_cost/month' => 'Power cost/Month',
    'Power_cost/year' => 'Power cost/Year',
    'year' => 'Year',
    'month' => 'Month',
    'week' => 'Week',
    'day' => 'Day',
    'calculator_disclosure_btc' => "Disclosure: Mining metrics are calculated based on a network hash rate of <strong id='textNetworkHashRateBTC'>27,483,320,229</strong> GH/s and using a BTC - USD exchange rate of <strong >1 BTC = $ <span id='textCoinExchangeRateBTC'>8745</span></strong>. These figures vary based on the total network hash rate and on the BTC to USD conversion rate. Block reward is fixed at <strong><span id='textBlockRewardBTC'>12.5</span> BTC</strong> and future block reward reductions are not taken into account. The average block time used in the calculation is 600 seconds. The electricity price used in generating these metrics is <strong>$ <span id='textElectricityPriceBTC'>0.12</span> per kWh</strong>. Network hash rate varies over time, this is just an estimation based on current values.",
    'calculator_disclosure_eth' => "Disclosure: Mining metrics are calculated based on a network hash rate of <strong id='textNetworkHashRateETH'>223,259</strong> GH/s  and using a ETH - USD exchange rate of <strong>1 ETH = $ <span id='textCoinExchangeRateETH'>593</span></strong>. These figures vary based on the total network hash rate and on the ETH to USD conversion rate. Block reward is fixed at <strong><span id='textBlockRewardETH'>3.5</span> ETH</strong> and future block reward reductions are not taken into account. The average block time used in the calculation is 600 seconds. The electricity price used in generating these metrics is <strong>$ <span id='textElectricityPriceETH'>0.12</span> per kWh</strong>. Network hash rate varies over time, this is just an estimation based on current values.",
    'calculator_disclosure_etc' => "Disclosure: Mining metrics are calculated based on a network hash rate of <strong id='textNetworkHashRateETC'>10,076</strong> GH/s and using a ETC - USD exchange rate of <strong>1 ETC = $ <span id='textCoinExchangeRateETC'>18</span></strong>. These figures vary based on the total network hash rate and on the ETC to USD conversion rate. Block reward is fixed at <strong><span id='textBlockRewardETC'>4.1</span> ETC</strong> and future block reward reductions are not taken into account. The average block time used in the calculation is 600 seconds. The electricity price used in generating these metrics is <strong>$ <span id='textElectricityPriceETC'>0.12</span> per kWh</strong>. Network hash rate varies over time, this is just an estimation based on current values.",
    'calculator_disclosure_xmr' => "Disclosure: Mining metrics are calculated based on a network hash rate of <strong id='textNetworkHashRateXMR'>506</strong> MH/s and using a XMR - USD exchange rate of <strong>1 XMR = $ <span id='textCoinExchangeRateXMR'>247</span></strong>. These figures vary based on the total network hash rate and on the XMR to USD conversion rate. Block reward is fixed at <strong><span id='textBlockRewardXMR'>4.75</span> XMR</strong> and future block reward reductions are not taken into account. The average block time used in the calculation is 600 seconds. The electricity price used in generating these metrics is <strong>$ <span id='textElectricityPriceXMR'>0.12</span> per kWh</strong>. Network hash rate varies over time, this is just an estimation based on current values.",
    'calculator_disclosure_zec' => "Disclosure: Mining metrics are calculated based on a network hash rate of <strong id='textNetworkHashZEC'>448,707</strong> KH/s and using a ZEC - USD exchange rate of <strong>1 ZEC = $ <span id='textCoinExchangeRateZEC'>261</span></strong>. These figures vary based on the total network hash rate and on the ZEC to USD conversion rate. Block reward is fixed at <strong><span id='textBlockRewardZEC'>12.5</span> ZEC</strong> and future block reward reductions are not taken into account. The average block time used in the calculation is 600 seconds. The electricity price used in generating these metrics is <strong>$ <span id='textElectricityPriceZEC'>0.12</span> per kWh</strong>. Network hash rate varies over time, this is just an estimation based on current values.",
    'calculator_disclosure_pasc' => "Disclosure: Mining metrics are calculated based on a network hash rate of <strong id='textNetworkHashPASC'>0</strong> GH/s and using a PASC - USD exchange rate of <strong>1 PASC = $ <span id='textCoinExchangeRatePASC'>0.989434</span></strong>. These figures vary based on the total network hash rate and on the PASC to USD conversion rate. Block reward is fixed at <strong><span id='textBlockRewardPASC'>100</span> PASC</strong> and future block reward reductions are not taken into account. The average block time used in the calculation is 600 seconds. The electricity price used in generating these metrics is <strong>$ <span id='textElectricityPricePASC'>0.12</span> per kWh</strong>. Network hash rate varies over time, this is just an estimation based on current values.",
    'calculator_disclosure_ltc' => "Disclosure: Mining metrics are calculated based on a network hash rate of <strong id='textNetworkHashRateLTC'>250,568</strong> GH/s and using a LTC - USD exchange rate of <strong>1 LTC = $ <span id='textCoinExchangeRateLTC'>145</span></strong>. These figures vary based on the total network hash rate and on the LTC to USD conversion rate. Block reward is fixed at <strong><span id='textBlockRewardLTC'>25</span> LTC</strong> and future block reward reductions are not taken into account. The average block time used in the calculation is 600 seconds. The electricity price used in generating these metrics is <strong>$ <span id='textElectricityPriceLTC'>0.12</span> per kWh</strong>. Network hash rate varies over time, this is just an estimation based on current values.",
    'icos_text' => 'New ICO projects on the blog are collected in a single list. These are the most interesting ICO projects today, which will release their crypto currency in 2018. To learn and get full information on each ICO, you need to go to the description page.',
    'name' => 'Name',
    'token_price' => 'Token price',
    'to_start' => 'To start',
    'status' => 'Status',
    'purpose' => 'Purpose',
    'rating' => 'Rating',
    'ico_rating_source' => 'According to the vote',
    'marketing' => 'Marketing',
    'product' => 'Product',
    'potential' => 'Potential',
    'prediction' => 'Prediction',
    'progress' => 'Progress',
    'progress_tip' => 'Percentage of amount already collected',
    'site' => 'Site',
    'category' => 'Category',
    'platform' => 'Platform',
    'list_participations' => 'List participations',
    'verification' => 'Verification',
    'price_in_tokens' => 'Price in tokens',
    'participation_limits' => 'Participation limits',
    'payment_systems' => 'Payment systems',
    'discounts' => 'Discounts',
    'general_emission' => 'General emission',
    'tokens_distributing' => 'Tokens Distributing',
    'buy_tokens' => 'Buy tokens',
    'cryptocoins' => 'Cryptocoins',
    'market_cap' => 'Market cap',
    'volume' => 'Volume',
    'circulating_supply' => 'Circulating Supply',
    'change' => 'Change',
    'price_graph' => 'Price Graph',
    'burses' => 'Burses',
    'not_mineable' => 'Not Mineable',
    'total_market_cap' => 'Total market cap',
    'total_trade_volume' => 'Total trade volume',
    'total_coins_number' => 'Total coins price',
    'trade_volume' => 'Trade volume',
    'short_info' => 'Short information',
    'quotations_are_provided' => 'Quotations are provided',
    'course' => 'Course',
    'buy' => 'Buy',
    'sell' => 'Sell',
    'usefull_info' => 'Usefull info',
    'buy-sell_breadcrumb' => 'Buy / Sell',
    'exchangers' => 'Exchangers',
    'paysystems' => 'Paysystems',
    'courses' => 'Courses',
    'start' => 'Start',
    'end' => 'End',
    'reserves' => 'Reserves',
    'reviews' => 'Reviews',
    'found_news' => 'Found news',
    'exchange' => 'Exchange',
    'give' => 'Give',
    'get' => 'Get',
];

