<?php
return [
    'important_news'=>'Важные новости',
    'search'=>'Поиск',
    'ico_calendar'=>'Календарь iCO',
    'upcoming'=>'Предстоящие',
    'current'=>'Текущие',
    'past_ico'=>'Прошедшие',
    'watch_calendar'=>'Смотреть календарь',
    'read_more'=>'Подробнее',
    'more_news'=>'Еще новости',
    'top_crypto'=>'Топ 5 криптовалют',
    'watch_all'=>'Смотреть все',
    'get_updates_on_email'=>'Получайте новости и аналитику на свой почтовый ящик',
    'subscribe'=>'Подписаться',
    'feedback'=>'Обратная связь',
    'other_news'=>'Другие новости',
    'hot_topics'=>'Горячие темы:',
    'homepage'=>'Главная',
    'library'=>'Библиотека',
    'mining_calculator'=>'Калькулятор майнинга',
    'coins_rate'=>'Курс монет',
    'calculated_for'=>'Рассчитано для',
    'price'=>'Цена',
    'hashing_power'=>'Хеширующая мощность',
    'power_consumption'=>'Потребляемая мощность',
    'сost_per'=>'Стоимость за',
    'pool_fee'=>'Плата за пул',
    'profit_ratio_per_day'=>'ПРИБЫЛИ В ДЕНЬ',
    'profit_per_month_cap'=>'ПРИБЫЛИ В МЕСЯЦ',
    'profit_per_month_low'=>'Прибыли в месяц',
    'profit_per_day'=>'Прибыли в день',
    'profit_per_week'=>'Прибыли в неделю',
    'profit_per_year'=>'Прибыли в год',
    'Mined/day'=>'Добыто/день',
    'Mined/week'=>'Добыто/неделя',
    'Mined/month'=>'Добыто/месяц',
    'Mined/year'=>'Добыто/год',
    'Power_cost/Day'=>'Стоимость энергии/День',
    'Power_cost/Week'=>'Стоимость энергии/Неделя',
    'Power_cost/month'=>'Стоимость энергии/Месяц',
    'Power_cost/year'=>'Стоимость энергии/Год',
    'year'=>'Год',
    'month'=>'Месяц',
    'week'=>'Неделя',
    'day'=>'День',
    'calculator_disclosure_btc' => "Раскрытие информации: Показатели Mining рассчитываются на основе хэш-скорости сети <strong id='textNetworkHashRateBTC'>27,483,320,229</strong> GH/s и с использованием обменного курса ETH - USD <strong >1 BTC = $ <span id='textCoinExchangeRateBTC'>8745</span></strong>. Эти цифры варьируются в зависимости от общей ставки хеш-сети и коэффициента конверсии ETH-USD. Награда за блок зафиксирована в <strong><span id='textBlockRewardBTC'>12.5</span> BTC</strong> а дальнейшие сокращения вознаграждения в блоке не принимаются во внимание. Среднее время блока, используемое при расчете, составляет 600 секунд. Цена электроэнергии, используемая при генерировании этих показателей <strong>$ <span id='textElectricityPriceBTC'>0.12</span> за кВтч</strong>. Скорость хеш-сети изменяется со временем, это просто оценка, основанная на текущих значениях.",
    'calculator_disclosure_eth'=> "Раскрытие информации: Показатели Mining рассчитываются на основе хэш-скорости сети <strong id ='textNetworkHashRateETH'> 223,259 </strong> GH/s и с использованием обменного курса ETH - USD <strong> 1 ETH = $ <span id ='textCoinExchangeRateETH'> 593 </span></strong>. Эти цифры варьируются в зависимости от общей ставки хеш-сети и коэффициента конверсии ETH-USD. Награда за блок зафиксирована в <strong> <span id ='textBlockRewardETH'> 3.5 </span> ETH </strong>, а дальнейшие сокращения вознаграждения в блоке не принимаются во внимание. Среднее время блока, используемое при расчете, составляет 600 секунд. Цена электроэнергии, используемая при генерировании этих показателей, <strong> $ <span id ='textElectricityPriceETH'> 0,12 </span> за кВтч </strong>. Скорость хеш-сети изменяется со временем, это просто оценка, основанная на текущих значениях.",
    'calculator_disclosure_etc'=> "Раскрытие информации: Показатели Mining рассчитываются на основе хэш-скорости сети <strong id ='textNetworkHashRateETC'> 10,076 </strong> GH/s и с использованием обменного курса ETC - USD <strong> 1 ETC = $ <span id ='textCoinExchangeRateETC'> 18 </span></strong>. Эти цифры варьируются в зависимости от общей хэш-ставки сети и коэффициента конверсии ETC к доллару США. Награда за блок фиксируется в <strong> <span id ='textBlockRewardETC'> 4.1 </span> ETC </strong>, а дальнейшие сокращения вознаграждения блоков не принимаются во внимание. Среднее время блока, используемое при расчете, составляет 600 секунд. Цена электроэнергии, используемая при создании этих показателей, <strong> $ <span id ='textElectricityPriceETC'> 0,12 </span> за кВтч </strong>. Скорость хеш-сети изменяется со временем, это просто оценка, основанная на текущих значениях.",
    'calculator_disclosure_xmr'=> "Раскрытие: Показатели Mining рассчитываются на основе хэш-скорости сети <strong id ='textNetworkHashRateXMR'> 506 </strong> MH/s и с использованием обменного курса XMR-USD <strong> 1 XMR = $ <span id ='textCoinExchangeRateXMR'> 247 </span></strong>. Эти цифры варьируются в зависимости от общей хэш-ставки сети и коэффициента конверсии XMR-USD. Премия за вознаграждение фиксируется в <strong> <span id ='textBlockRewardXMR'> 4.75 </span> XMR </strong>, а дальнейшие сокращения вознаграждения в блоке не принимаются во внимание. Среднее время блока, используемое при расчете, составляет 600 секунд. Цена электроэнергии, используемая при создании этих показателей, <strong> $ <span id ='textElectricityPriceXMR'> 0,12 </span> за кВтч </strong>. Скорость хеш-сети изменяется со временем, это просто оценка, основанная на текущих значениях.",
    'calculator_disclosure_zec'=> "Раскрытие информации: Показатели Mining рассчитываются на основе хэш-скорости сети <strong id ='textNetworkHashZEC'> 448,707 </strong> KH/s и используют обменный курс ZEC - USD <strong> 1 ZEC = $ <span id ='textCoinExchangeRateZEC'> 261 </span></strong>. Эти цифры варьируются в зависимости от общей хэш-ставки сети и коэффициента конверсии ZEC к доллару США. Награда за блок фиксируется в <strong> <span id ='textBlockRewardZEC'> 12.5 </span> ZEC </strong>, а дальнейшие сокращения вознаграждения блоков не принимаются во внимание. Среднее время блока, используемое при расчете, составляет 600 секунд. Цена электроэнергии, используемая при генерировании этих показателей, <strong> $ <span id ='textElectricityPriceZEC'> 0,12 </span> за кВтч </strong>. Скорость хеш-сети изменяется со временем, это просто оценка, основанная на текущих значениях.",
    'calculator_disclosure_pasc'=> "Раскрытие информации: Показатели Mining рассчитываются на основе хэш-скорости сети <strong id ='textNetworkHashPASC'> 0 </strong> GH/s и с использованием обменного курса PASC-USD <strong> 1 PASC = $ <span id ='textCoinExchangeRatePASC'> 0.989434 </span></strong>. Эти цифры варьируются в зависимости от общей хэш-ставки сети и коэффициента конверсии PASC-USD. Премия за блокировку фиксируется в <strong> <span id ='textBlockRewardPASC'> 100 </span> PASC </strong>, а дальнейшие сокращения вознаграждения в блоке не принимаются во внимание. Среднее время блока, используемое при расчете, составляет 600 секунд. Цена электроэнергии, используемая при генерировании этих показателей, составляет <strong> $ <span id ='textElectricityPricePASC'> 0,12 </span> за кВтч </strong>. Скорость хеш-сети изменяется со временем, это просто оценка, основанная на текущих значениях.",
    'calculator_disclosure_ltc'=> "Раскрытие: Показатели Mining рассчитываются на основе хэш-скорости сети <strong id ='textNetworkHashRateLTC'> 250 568 </strong> GH/s и с использованием обменного курса LTC-USD <strong> 1 LTC = $ <span id ='textCoinExchangeRateLTC'> 145 </span></strong>. Эти цифры варьируются в зависимости от общей ставки хеш-сети и коэффициента конверсии LTC-USD. Награда за блок фиксируется в <strong> <span id ='textBlockRewardLTC'> 25 </span> LTC </strong>, а дальнейшие сокращения вознаграждения в блоке не принимаются во внимание. Среднее время блока, используемое при расчете, составляет 600 секунд. Цена электроэнергии, используемая при генерировании этих показателей, <strong> $ <span id ='textElectricityPriceLTC'> 0,12 </span> за кВтч </strong>. Скорость хеш-сети изменяется со временем, это просто оценка, основанная на текущих значениях.",
    'icos_text' => 'Новые ICO проекты на блоге собраны единым списком. Это наиболее интересные ICO проекты cегодня, которые выпустят свою криптовалюту в 2018. Чтобы изучить и получить полную информацию по каждому ICO, нужно перейти на страницу с описанием.',
    'name' => 'Название',
    'token_price' => 'Цена токена',
    'to_start' => 'До старта',
    'status' => 'Статус',
    'purpose' => 'Цель',
    'rating' => 'Рейтинг',
    'ico_rating_source' => 'По данным голосования',
    'marketing' => 'Маркетинг',
    'product' => 'Продукт',
    'potential' => 'Потенциал',
    'prediction' => 'Прогноз',
    'progress' => 'Прогресс',
    'progress_tip' => 'Процент уже собранной суммы',
    'site' => 'Сайт',
    'category' => 'Категория',
    'platform' => 'Платформа',
    'list_participations' => 'Участие по спискам',
    'verification' => 'Верификация',
    'price_in_tokens' => 'Цена в токенах',
    'participation_limits' => 'Лимиты на участие',
    'payment_systems' => 'Платежные системы',
    'discounts' => 'Скидки',
    'general_emission' => 'Общая эмисия',
    'tokens_distributing' => 'Раздача токенов',
    'buy_tokens' => 'Купить токены',
    'cryptocoins' => 'Криптокоины',
    'market_cap' => 'Рыночная капитализация',
    'volume' => 'объем',
    'circulating_supply' => 'Циркуляционный поток',
    'change' => 'Изменение',
    'price_graph' => 'График цен',
    'burses' => 'Биржи',
    'not_mineable' => 'Не майнится',
    'total_market_cap' => 'Общая рыночная капитализация',
    'total_trade_volume' => 'Общий рыночний объем',
    'total_coins_number' => 'Суммарная стоимость коинов',
    'trade_volume' => 'Объём торгов',
    'short_info' => 'Краткая информация',
    'quotations_are_provided' => 'Котировки предоставлены',
    'course' => 'Курс',
    'buy' => 'Покупка',
    'sell' => 'Продажа',
    'usefull_info' => 'Полезная информация',
    'buy-sell_breadcrumb' => 'Купить / Продать',
    'exchangers' => 'Обменники',
    'paysystems' => 'Платежные системы',
    'courses' => 'Курсы',
    'start' => 'Начало',
    'end' => 'Конец',
    'reserves' => 'Резервы',
    'reviews' => 'Отзывы',
    'found_news' => 'Найденные новости',
    'exchange' => 'Обменять',
    'give' => 'Отдаете',
    'get' => 'Получаете',
];